src/main/xsd/TemplatePayload.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://synapse.ominsure.co.za/webservice/scribe"
    xmlns:tns="http://synapse.ominsure.co.za/webservice/scribe">
    <xs:complexType name="Image">
        <xs:sequence>
            <xs:element minOccurs="0" name="base64Data" type="xs:string"/>
            <xs:element minOccurs="0" name="filename" type="xs:string"/>
            <xs:element minOccurs="0" name="mimeType" type="xs:string"/>
            <xs:element minOccurs="0" name="width" type="xs:int"/>
            <xs:element minOccurs="0" name="height" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="KeyValueVO">
        <xs:sequence>
            <xs:element minOccurs="0" name="key" type="xs:string"/>
            <xs:element minOccurs="0" name="value" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Metadata">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="dropdownValue"
                type="tns:KeyValueVO"/>
            <xs:element minOccurs="0" name="image" type="tns:Image"/>
        </xs:sequence>
        <xs:attribute name="key" type="xs:string"/>
        <xs:attribute name="description" type="xs:string"/>
        <xs:attribute name="encoded" type="xs:string"/>
        <xs:attribute name="value" type="xs:string"/>
        <xs:attribute name="required" type="xs:boolean"/>
        <xs:attribute name="editable" type="xs:boolean"/>
        <xs:attribute name="textArea" type="xs:boolean"/>
        <xs:attribute name="tooltip" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="MetadataList">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="metadata" type="tns:Metadata"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TableColumn">
        <xs:sequence>
            <xs:element minOccurs="0" name="value" type="xs:string"/>
            <xs:element minOccurs="0" name="image" type="tns:Image"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="metadata" type="tns:Metadata"/>
        </xs:sequence>
        <xs:attribute name="index" type="xs:int"/>
    </xs:complexType>
    <xs:complexType name="TableRow">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="column" type="tns:TableColumn"/>
        </xs:sequence>
        <xs:attribute name="index" type="xs:int"/>
    </xs:complexType>
    <xs:complexType name="Table">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="row" type="tns:TableRow"/>
        </xs:sequence>
        <xs:attribute name="index" type="xs:int"/>
    </xs:complexType>
    <xs:complexType name="TableList">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="table" type="tns:Table"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="MetadataRequest">
        <xs:sequence>
            <xs:element minOccurs="0" name="metadata" type="tns:MetadataList"/>
            <xs:element minOccurs="0" name="tables" type="tns:TableList"/>
            <xs:element minOccurs="0" name="overlay" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
